<!DOCTYPE html>
<html>
<head><title> character co-occurence in Les Miserables</title>
<style type="text/javascript" src="style.js"></style>
</head>
<body>
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="fisheye.js"></script>
       <p>1.The following picture shows  character co-occurence in Les Miserables</p>
       <p>2.Different colors show the different group the charactor belonging to. </p>
       <p>3.The thickness of the lines will show you the strength of the relationship between the the tow character. </p>
<script type="text/javascript" src="force.js">
</script>
</body>
        </html>
